# AMT_code

./: README.md  demodulation_signal.py  modulation_signal.py
AcouListener/: build.gradle
AcouListener/app/: build.gradle
AcouListener/app/src/main/: AndroidManifest.xml
AcouListener/app/src/main/java/com/AcouListener/pytorchandroid/: Classifier.java  Constants.java  MainActivity.java  Utils.java
AcouListener/app/src/main/python/: cal_cir.py
AcouListener/app/src/main/res/layout/: activity_main.xml
AcouListener/gradle/wrapper/: gradle-wrapper.properties
AcouListener_v3/: build.gradle
AcouListener_v3/app/src/androidTest/java/com/johnolafenwa/pytorchandroid/: ExampleInstrumentedTest.java
AcouListener_v3/app/src/main/java/com/AcouListener/pytorchandroid/: MainActivity.java  Result.java
AcouListener_v3/app/src/main/python/: cal_cir.py  hello.py
AcouListener_v3/app/src/main/res/layout/: content_main.xml
